
QWidget {
    background-color: #F4F9F6;
    color: #2C3E50;
    font-family: "Segoe UI", "Inter", "Helvetica Neue", sans-serif;
    font-size: 13pt;
}

/* Push Buttons */
QPushButton {
    background-color: #C2EABD;
    border: 1px solid #AED6B1;
    border-radius: 6px;
    padding: 6px 14px;
    font-weight: 500;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #D4F2E6;
}

QPushButton:pressed {
    background-color: #A3E4D7;
}

/* Line Edits & Text Inputs */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #FFFFFF;
    border: 1px solid #E0E6E3;
    border-radius: 6px;
    padding: 6px 10px;
    selection-background-color: #C2EABD;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #A3E4D7;
}

/* Labels */
QLabel {
    background-color: transparent;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: #2C3E50;
    selection-background-color: #C2EABD; /* Mint highlight in dropdown menu */
}

QComboBox {
    background-color: #FFFFFF;
    color: #2C3E50;
    padding-left: 10px;
    text-align: left;
}


QComboBox:focus {
    /* Safe focus highlight without breaking structural layout metrics */
    selection-background-color: #C2EABD; 
}


QScrollBar:vertical {
    border: none;
    background: #F4F9F6;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #C2EABD;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #A3E4D7;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
}


QGroupBox {
    background-color: #FFFFFF;     /* White card background for structural depth */
    border: 1px solid #E0E6E3;     /* Light grey-green border */
    border-radius: 8px;
    margin-top: 16px;              /* Leaves room for the title text at the top */
    padding: 15px;                 /* Generous internal spacing for structural clarity */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left; /* Position title at top-left */
    left: 12px;                    /* Nudge text slightly right from the border edge */
    padding: 0 5px;                /* Padding on sides to cut through the border nicely */
    font-weight: 600;
    color: #2C3E50;
}

QSpinBox QLineEdit, QDoubleSpinBox QLineEdit {
    background-color: #FFFFFF;
    color: #2C3E50;
    border: none; /* No border here, let the parent container handle it */
}

/* Style the parent wrapper globally without breaking the layout */
QSpinBox, QDoubleSpinBox {
    background-color: #FFFFFF;
    color: #2C3E50;
    /* We use an outline-safe color assignment instead of custom structural geometry */
    selection-background-color: #C2EABD; 
}

QRadioButton {
    background-color: transparent;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 9px; /* Half of width/height + border to keep it perfectly round */
    border: 2px solid #AED6B1;
    background-color: #FFFFFF;
}

QRadioButton::indicator:hover {
    border-color: #A3E4D7;
}

QRadioButton::indicator:checked {
    background-color: #C2EABD; /* Your theme's mint color fills the middle */
    border-color: #AED6B1;
    image: url(none); /* Clears any native operating system checkmarks */
}

QCheckBox {
    background-color: transparent; /* Removes any background block around the widget */
    spacing: 8px;                  /* Clean spacing between the box and text */
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #9FB2A8;     /* Stronger outline so the box does not fade into the bg */
    border-radius: 4px;            /* Slightly rounded corners */
    background-color: #FDFEFE;     /* Slight tint to separate from page white */
}

QCheckBox::indicator:hover {
    border: 1px solid #7FCDBA;     /* Clearer hover contrast */
}

QCheckBox::indicator:checked {
    background-color: #A8DEC7;     /* Slightly deeper mint for stronger state contrast */
    border: 1px solid #6FB89A;
}

QCheckBox::indicator:pressed {
    background-color: #96D4BB;
}