
QWidget {
    background-color: #F4F9F6;
    color: #2C3E50;
    font-family: "Segoe UI", "Inter", "Helvetica Neue", sans-serif;
    font-size: 13pt;
}

/* Push Buttons */
QPushButton {
    background-color: #C2EABD;
    border: 1px solid #AED6B1;
    border-radius: 6px;
    padding: 6px 14px;
    font-weight: 500;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #D4F2E6;
}

QPushButton:pressed {
    background-color: #A3E4D7;
}

/* Line Edits & Text Inputs */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #FFFFFF;
    border: 1px solid #E0E6E3;
    border-radius: 6px;
    padding: 6px 10px;
    selection-background-color: #C2EABD;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #A3E4D7;
}

/* Labels */
QLabel {
    background-color: transparent;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: #2C3E50;
    selection-background-color: #C2EABD; /* Mint highlight in dropdown menu */
}

QComboBox {
    background-color: #FFFFFF;
    color: #2C3E50;
    padding-left: 10px;
    text-align: left;
}


QComboBox:focus {
    /* Safe focus highlight without breaking structural layout metrics */
    selection-background-color: #C2EABD; 
}


QScrollBar:vertical {
    border: none;
    background: #F4F9F6;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #C2EABD;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #A3E4D7;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
}


QGroupBox {
    background-color: #FFFFFF;     /* White card background for structural depth */
    border: 1px solid #E0E6E3;     /* Light grey-green border */
    border-radius: 8px;
    margin-top: 16px;              /* Leaves room for the title text at the top */
    padding: 15px;                 /* Generous internal spacing for structural clarity */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left; /* Position title at top-left */
    left: 12px;                    /* Nudge text slightly right from the border edge */
    padding: 0 5px;                /* Padding on sides to cut through the border nicely */
    font-weight: 600;
    color: #2C3E50;
}

QSpinBox QLineEdit, QDoubleSpinBox QLineEdit {
    background-color: #FFFFFF;
    color: #2C3E50;
    border: none; /* No border here, let the parent container handle it */
}

/* Style the parent wrapper globally without breaking the layout */
QSpinBox, QDoubleSpinBox {
    background-color: #FFFFFF;
    color: #2C3E50;
    /* We use an outline-safe color assignment instead of custom structural geometry */
    selection-background-color: #C2EABD; 
}

/* Calculation cards on post-processing page */
QWidget#calc_item {
    background-color: #FFFFFF;
    border: 1px solid #D8E1DC;
    border-radius: 6px;
}

QFrame#calc_title_bar {
    background-color: #F0F0F0;
    border: 1px solid #E3E3E3;
    border-radius: 4px;
}

QLabel#calc_title_label {
    font-weight: 600;
    margin-left: 5px;
}

QPushButton#calc_toggle_button {
    background-color: transparent;
    border: none;
    font-weight: 700;
    min-height: 20px;
    padding: 0px;
}

QPushButton#calc_toggle_button:hover {
    background-color: #E8EFEA;
}

QPushButton#calc_toggle_button:pressed {
    background-color: #DDE8E1;
}

QPushButton#calc_header_action_button {
    padding: 4px 10px;
    min-height: 18px;
    font-size: 11pt;
}